#Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/bdffperezs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uaffscn9pqimlewu:knFuD1dBmW4pJOCIWnWf@b6419bc3y4oenyq67csu-mysql.services.clever-cloud.com:3306/b6419bc3y4oenyq67csu
spring.datasource.username=uaffscn9pqimlewu
spring.datasource.password=knFuD1dBmW4pJOCIWnWf
server.port= 10000

#JWT
jwt.secret = secret
jwt.expiration = 3600
